<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    div{
        height: 100px;
        width: 100px;
        position: relative;
        background-color: aqua;
        animation-name:aziz ;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: 2;

    }

    @keyframes aziz{
        from {background-color: aqua;}
  to {background-color: red;}
                0%{
                    top:100px;
                    left:0px;

                }

                25%{
                    top:200px;
                    left:0px;
                }

                50%{
                    top:200px;
                    left:100px;
                }

                75%{
                    top:100px;
                    left:100px;
                }

                100%{
                    top:100px;
                    left:0px;
                

                }
            }

</style>
<body>
    
    <h3>Animation Tutorial</h3>
    <div></div>
</body>
</html>