<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling links & Buttons</title>
    <style>
        h3{
            text-align: center;
            text-decoration: underline;
            color: rgb(0, 68, 255);
            background-color: blanchedalmond;
        }
        .container{
            border: 2px solid green;
            padding: 30px;
            margin: 30px;
            
        }
        .btn{
            background-color:#ffa600;
            cursor: pointer;
            padding: 6px;
            border: 1px solid #ffa600;
            font-size: 15px;
            text-decoration: none;
            border-radius: 4px;

        }

        .btn:hover{
            color: rgb(255, 255, 255);
            background-color: #ffb52b;
        }

        a{
            text-decoration: none;
            padding: 2px;
            color: black ;

            
        }

        a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h3>This is styling links & Buttons Tutorial</h3>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias magni culpa fugit, consequuntur necessitatibus praesentium, ad, labore architecto cum velit ipsam eligendi consequatur. Fugit, quia cumque, sunt totam accusantium perferendis nobis corrupti excepturi laborum, aliquam blanditiis aut quae dolores quos?</p>
    <a href="https://amazon.in" target="_blank" class="btn">Read More</a>
    <button class="btn">Contact Us</button>

    </div>
    
</body>
</html>