<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        h2{
            text-align: center;
        }

        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex-direction: row; (default) */
            /* flex-direction:row-reverse; */
            /* flex-wrap: wrap ; */
            justify-content: center;
            /* align-items: center; */
        }

        .item{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin: 5px;
            padding: 20px 33px;
            box-sizing: border-box;
            background-color: rgb(92, 199, 218);
        }

       

        

    </style>
</head>
<body>
    <h2>This is Flexbox</h2>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
    </div>
</body>
</html>