<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #div1{
            height: 100px;
            width:100px;
            background-color: aquamarine;
            text-align: center;
            margin: auto;
            transition: width 2s, height 2s;
            transition-delay: 0s;


        }

        #div2{
            margin-top: 20px;
            height: 100px;
            width:100px;
            background-color: yellow;
            
            transform: translate(50px, 100px);
            transform: rotate(20deg);
            
        }

        #div3{
            margin: 40px;
            height: 100px;
            width:100px;
            background-color: lightgreen;
            transform: skew(20deg);
        }

        #div1:hover{
            height: 200px;
            width: 200px;
        }


        /* matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()) */

        #div4{
            margin: 40px;
            height: 100px;
            width:100px;
            background-color: blue;
            transform: matrix(1, -0.3, 0, 1, 1, 0);
        }
    </style>
</head>
<body>
    <h2>Transition property</h2>
    <p>Hover on the box</p>
    <div id="div1"></div>
    <div id="div2">Rotate 20deg</div>
    <div id="div3">Skew 20deg</div>
    <div id="div4">All properties in one</div>
</body>
</html>